SECRET_KEY="xyz"
MYMAIL='riflesingh76@gmail.com'
PASSWORD='vrvr qksl amdq lgkc'
DATABASE_URL='postgresql://yoga_h1x8_user:bUaU1AWP9WEiFUHTnpJmb4rOpPuYSlXS@dpg-cuhqc1tumphs73foa5qg-a.oregon-postgres.render.com/yoga_h1x8'
